<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pokemon Cards Store</title>

	<link rel="stylesheet" href="store.css">

	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

	<!-- header section -->
	<header>
		<!-- <a href="#" class="logo">Food<span>Fun</span></a> -->
		<img class="logo"src="logo_pokefan.png">

		<ul class="navbar">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#menu">Product</a></li>
			<li><a href="#contact">Contact</a></li>
      <li><a href="login.html">Login</a></li>
		</ul>

		<div class="h-icons">
			<a href="#"><i class='bx bx-search' ></i></a>
			<a href="#"><i class='bx bx-cart' ></i></a>
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
  </header>  
    
	

	<!-- home section -->
		<section class="home" id="home">
			<div class="home-text">
				<h1><span>Welcome</span> Pokefans to our Pokemon Cards Store</h1>
				<p>Where every products are 100% real and sealed. <br> With a high chance of getting rare cards like Charizard, Shiny cards and many more.</p>
				<a href="#menu" class="btn">Order Now</a>
			</div>

			<div class="home-img">
				<img src="cards.png">
			</div>
		</section>
 
	<!-- about section -->
		<section class="about" id="about">
			<div class="about-img">
				<img src="oak.png" alt="">
			</div>

			<div class="about-text">
				<h2>The rarer the packs,<br> the rarer the cards </h2>
				<p>Here in Pokefan store, we sell rare packs that gives you a high chance of pulling rare cards.<br><br>Only here you can find rare Pokemon card packs! We are proud partners of the company that creates these cards, and we strive to bring you the best selection of rare packs to add to your collection. Our team is passionate about all things Pokemon, and we are committed to providing a seamless shopping experience for our customers. Thank you for choosing us for all your rare Pokemon card needs!</p>
				<a href="#contact" class="btn">Contact Us</a>
			</div>

		</section>

	<!-- menu section -->

		<section class="menu" id="menu">
			<div class="main-text">
				<h2>Most Popular Packs</h2>
				<p>We have selected for You<br> the most rare packs around the world</p>
			</div>

			<div class="menu-content">
				<div class="row">
					<img src="product1.jpg" alt="main-product1">
					<div class="menu-text">
						<div class="menu-left">
							<h4>Brilliant Star</h4>
						</div>
						<div class="menu-right">
							<h5>$15.00</h5>
						</div>
					</div>
					<p>Pull rare cards like Arceus, Moltres and Charizard in V or VMAX cards.</p>
					<div class="star">
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
					</div>
				</div>
				
					<div class="row">
					<img src="silver.jpeg" alt="main-product3">
					<div class="menu-text">
						<div class="menu-left">
							<h4>Silver Tempest</h4>
						</div>
						<div class="menu-right">
							<h5>$14.20</h5>
						</div>
					</div>
					<p>Pull rare cards like Lugia, Rayquaza and Serena in V or VMAX cards.</p>
					<div class="star">
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
					</div>
				</div>
				
       <div class="row">
					<img src="lost.jpeg" alt="main-product3">
					<div class="menu-text">
						<div class="menu-left">
							<h4>Lost Origin</h4>
						</div>
						<div class="menu-right">
							<h5>$17.00</h5>
						</div>
					</div>
					<p>Pull rare cards like Kyurem, Giratina and Aerodactyl in V or VMAX cards.</p>
					<div class="star">
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
					</div>
				</div>

				   

				<div class="row">
					<img src="astral.jpeg" alt="main-product3">
					<div class="menu-text">
						<div class="menu-left">
							<h4>Astral Radiance</h4>
						</div>
						<div class="menu-right">
							<h5>$19.00</h5>
						</div>
					</div>
					<p>Pull rare cards like Dialga, Machamp and Sammuroot in V or VMAX cards.</p>
					<div class="star">
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
					</div>
				</div>
				
				<div class="row">
					<img src="fusion.jpeg" alt="main-product4">
					<div class="menu-text">
						<div class="menu-left">
							<h4>Fusion Strike</h4>
						</div>
						<div class="menu-right">
							<h5>$16.35</h5>
						</div>
					</div>
					<p>Pull rare cards like Mew, Gengar and Espeon in V or VMAX cards.</p>
					<div class="star">
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
					</div>
				</div>
			 
			
				<div class="row">
					<img src="platinum.jpeg" alt="main-product3">
					<div class="menu-text">
						<div class="menu-left">
							<h4>Platinum Reviving Memories</h4>
						</div>
						<div class="menu-right">
							<h5>$25.00</h5>
						</div>
					</div>
					<p>Pull rare cards like Eevee, Lucario and Gyarados in V or VMAX cards.</p>
					<div class="star">
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
						<a href="#"><i class='bx bxs-star' ></i></a>
					</div>
				</div>

		</section>

	<!-- contact section -->

		<section class="contact" id="contact">
		  <img class="pikachu" src="coolpikachu.gif">
			<div class="main-contact">
				<div class="contact-content">
					<h4>Services</h4>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#menu">Menu</a></li>
					<li><a href="#contact">Contact</a></li>
				</div>

				<div class="contact-content">
					<h4>Delivery</h4>
					<li><a href="#home">JnT</a></li>
					<li><a href="#about">Ninja Van</a></li>
					<li><a href="#menu">LBC</a></li>
					<li><a href="#contact">Flash</a></li>
				</div>

				<div class="contact-content">
					<h4>Contact</h4>
					<li><a href="#home">091234567890</a></li>
					<li><a href="#about">pokefanservice@gmail.com</a></li>
					<li><a href="#menu">011-3456-223</a></li>
					<li><a href="#contact">FAQ</a></li>
				</div>

				<div class="contact-content">
					<h4>Follow Us</h4>
					<li><a href="https://youtu.be/xvFZjo5PgG0">Tiktok</a></li>
					<li><a href="#about">Twitter</a></li>
					<li><a href="#menu">Facebook</a></li>
					<li><a href="#menu">Instagramm</a></li>
				</div>
			</div>
		</section>
	

		<div class="last-text">
			<p>© Developed 2023 by Regino Balogo Jr BSCS 1-A</p>
		</div>

	<!-- scroll top -->
	<a href="#home" class="scroll-top">
		<i class='bx bx-up-arrow-alt' ></i>
	</a>

	<!-- custom scrollreveal link -->

	<script src="https://unpkg.com/scrollreveal"></script>
	
	<!-- custom js link -->
	<script type="text/javascript" src="js/Pizza website.js"></script>
	
</body>
</html>



